# Rnd.DistributedTransactions

./: Rnd.Distributed.Transactions.sln
Rnd.Inventory.Service/: Program.cs  Rnd.Inventory.Service.csproj  appsettings.Development.json
Rnd.Inventory.Service/Data/: InventoryContext.cs  InventoryItem.cs
Rnd.Inventory.Service/Services/: InventoryService.cs
Rnd.Orchestrator/: Program.cs  Rnd.Orchestrator.csproj  Rnd.Orchestrator.csproj.DotSettings
Rnd.Orchestrator/Properties/: launchSettings.json
Rnd.Orchestrator/Protos/: inventory.proto  orchestrator.proto  orders.proto
Rnd.Orchestrator/Sagas/Base/: SagaState.cs
Rnd.Orchestrator/Sagas/OrderSaga/: OrderSaga.cs  OrderSagaState.cs  State.cs  Triggers.cs
Rnd.Orchestrator/Sagas/Stores/: ICorrelated.cs  IStateStore.cs  StateStore.cs
Rnd.Orchestrator/Services/: OrchestratorService.cs
Rnd.Order.Service/: Program.cs  Rnd.Order.Service.csproj
Rnd.Order.Service/Data/: Order.cs  OrderStatus.cs  OrdersContext.cs
Rnd.Order.Service/Services/: OrdersService.cs
Rnd.Payment.Service/: Program.cs  Rnd.Payment.Service.csproj
Rnd.Payment.Service/Data/: Payment.cs  PaymentStatus.cs  PaymentsContext.cs
Rnd.Payment.Service/Properties/: launchSettings.json
Rnd.Payment.Service/Protos/: payments.proto
Rnd.Payment.Service/Services/: PaymentsService.cs
