is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rnd.Inventory.Service
build_property.RootNamespace = Rnd.Inventory.Service
build_property.ProjectDir = /Users/filipvoloshin/RiderProjects/Rnd.Orchestrator/Rnd.Inventory.Service/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/filipvoloshin/RiderProjects/Rnd.Orchestrator/Rnd.Inventory.Service
build_property._RazorSourceGeneratorDebug = 
