<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.54.0-pre1" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.54.0-pre1" />
        <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\inventory.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
