<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.54.0-pre1" />
      <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.54.0-pre1" />
      <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
      <PackageReference Include="Stateless" Version="5.13.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\inventory.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\orders.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\payments.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\orchestrator.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="StateMachines\" />
    </ItemGroup>

</Project>
